<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "menu content menu2"
    "footer footer footer2"
    "footer4 footer3 footer3";
  grid-template-columns: 1fr 3fr 1fr;
  gap: 5px;
  background-color: black;
  padding: 5px;
}
.container > div {
  background-color: white;
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.menu2 {
  grid-area: menu2;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
.container > div.footer2 {
  grid-area: footer2;
}
.container > div.footer3 {
  grid-area: footer3;
}
.container > div.footer4 {
  grid-area: footer4;
}
.menu a, .menu2 a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
</style>
</head>
<body>

<h1>CSS Grid Layout:</h1>

<div class="container">
  <div class="header"><h2>My Header</h2></div>
        <div class="menu">
            <a href="#">Link 1</a><br>
            <a href="#">Link 2</a><br>
            <a href="#">Link 3</a><br>
            <a href="#">Link 4</a><br>
            <a href="#">Link 5</a><br>
            <a href="#">Link 6</a>
        </div>
    <div class="content"><h3>CSS Grid Layout</h3><p>The Grid Layout Module offers a grid-based layout system, with rows and columns. The Grid Layout Module makes it easy to design complex and responsive web pages without using floats and positioning.</p></div>
        <div class="menu2">
            <a href="#">Link 1</a><br>
            <a href="#">Link 2</a><br>
            <a href="#">Link 3</a><br>
            <a href="#">Link 4</a><br>
            <a href="#">Link 5</a><br>
            <a href="#">Link 6</a>
        </div>
  <div class="footer"><h4>Footer</h4></div>
  <div class="footer2"><h4>Footer</h4></div>
  <div class="footer3"><h4>Footer</h4></div>
  <div class="footer4"><h4>Footer</h4></div>
</div>

</body>
</html>